<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../assets/img/icon/shield.png</normaloff>../assets/img/icon/shield.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>851</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QLabel" name="appname">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(75, 150, 230);</string>
      </property>
      <property name="text">
       <string>CipheredVV</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonEncrypt">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>190</y>
        <width>181</width>
        <height>161</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border-radius:20px;
	border: none;
	background-color: white;
	color:rgb(0, 255, 0);

}
QPushButton:hover{
	border: 2px solid rgb(75, 150, 230);
	background-color:rgb(238, 245, 255);
}</string>
      </property>
      <property name="text">
       <string>ENCRYPT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonDecrypt">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>190</y>
        <width>181</width>
        <height>161</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border-radius:20px;
	border: none ;
	background-color: white;
	color: red;
}
QPushButton:hover{
	border: 2px solid rgb(75, 150, 230);
	background-color:rgb(238, 245, 255);
}</string>
      </property>
      <property name="text">
       <string>DECRYPT</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QPushButton" name="pushButtonHomeE">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>91</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../icon.qrc">
        <normaloff>:/assets/img/icon/home-button.png</normaloff>:/assets/img/icon/home-button.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>42</y>
        <width>371</width>
        <height>441</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 30px;
border: 2px soldi white;
background-color: #f0f0f0;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="uploadButton">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>340</y>
         <width>161</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border-radius: 25px;
	color: white;
	background: rgb(85, 170, 255);
}
QPushButton:hover{
	background-color: rgb(75, 150, 230);
	border: 6px solid rgb(75, 150, 230);
}

</string>
       </property>
       <property name="text">
        <string>Upload File</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>410</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>or drop a file</string>
       </property>
      </widget>
      <widget class="QLabel" name="iconLabel">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>251</width>
         <height>261</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">width: 50%;
height: 50%</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../assets/img/icon/file.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditfilename">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>300</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
height: 1px;
width: 20px;

</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>140</y>
        <width>321</width>
        <height>311</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
border:none;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string>Easily fortify your valuable files with our intuitive and reliable encryption software. With user-friendly features, encrypting your files becomes a seamless and efficient process, guaranteeing ease of use and accessibility.</string>
      </property>
      <property name="maximumBlockCount">
       <number>-3</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QPushButton" name="pushButtonHomeD">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>91</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../icon.qrc">
        <normaloff>:/assets/img/icon/home-button.png</normaloff>:/assets/img/icon/home-button.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../icon.qrc"/>
 </resources>
 <connections/>
</ui>
